<rt-import name="Link" from="react-router-dom" />

<div class="post-center-list">
  <article class="post-center__list--item" rt-repeat="post in this.state.posts">
    <h2 class="headline truncate" rt-if="post.headline"><Link to="/admin/posts/composer/{post.hashid}">{post.headline}</Link></h2>
    <h2 class="headline truncate" rt-if="!post.headline"><Link to="/admin/posts/composer/{post.hashid}">This post does not have a headline... yet!</Link></h2>

    <p class="body truncate" rt-if="post.body">{post.body}</p>
    <p class="body truncate" rt-if="!post.body">This could be the start of the article</p>

    <div class="post-info">
      <span class="author">By: {post.author.displayname}</span>
      <span class="separator"> - </span>
      <span class="date" data-raw-date="{post.postDate}" title="">{post.postDate}</span>
    </div>
  </article>
  <p class="no-posts notice" rt-if="this.state.posts.length <= 0">No articles written yet!</p>
</div>
